MONGO_URI = mongodb://localhost:27017/Prepvio
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV = development

MAILTRAP_TOKEN = 647a7634bd4b643201a78f682c1091c3
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io
CLIENT_URL = http://localhost:5173